{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[UnitTest:4]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_date": {
					"type": "text",
					"text": "date:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_date": {
					"type": "input",
					"dataSource": "[UnitTest:4]date:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_time": {
					"type": "text",
					"text": "time:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_time": {
					"type": "input",
					"dataSource": "[UnitTest:4]time:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}