{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Employees:2]name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_position": {
					"type": "text",
					"text": "position:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_position": {
					"type": "input",
					"dataSource": "[Employees:2]position:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"text": "Save",
					"top": 121,
					"left": 289,
					"width": 81,
					"height": 33,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 121,
					"left": 188,
					"width": 81,
					"height": 33,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 4
}