{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[UnitTestResults:5]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_testID": {
					"type": "text",
					"text": "testID:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_testID": {
					"type": "input",
					"dataSource": "[UnitTestResults:5]testID:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_functionCalled": {
					"type": "text",
					"text": "functionCalled:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_functionCalled": {
					"type": "input",
					"dataSource": "[UnitTestResults:5]functionCalled:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_result": {
					"type": "text",
					"text": "result:",
					"top": 274,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_result": {
					"type": "input",
					"dataSource": "[UnitTestResults:5]result:4",
					"top": 274,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_expectedResult": {
					"type": "text",
					"text": "expectedResult:",
					"top": 464,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_expectedResult": {
					"type": "input",
					"dataSource": "[UnitTestResults:5]expectedResult:5",
					"top": 464,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_testPassed": {
					"type": "text",
					"text": "testPassed:",
					"top": 654,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_testPassed": {
					"type": "input",
					"dataSource": "[UnitTestResults:5]testPassed:6",
					"top": 654,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}