<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Math" uuid="DC0EDD5CD3653D4781F29D2E6990764D" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(names)" uuid="ECCB8C561CDB5049B0250D4029C857E5" id="1" hide_in_REST="true">
		<field name="ID" uuid="3216D2E438C18C499915201FE92AF98C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="C46AF5A218239A4EABD5739B74A08B55" type="10" limiting_length="255" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="3216D2E438C18C499915201FE92AF98C"/>
		<table_extra input_form="inputForm" output_form="Form1" trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="565" top="186" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Employees)" uuid="6678A9D540C35C4D979F80E26320CF73" id="2" hide_in_REST="true">
		<field name="ID" uuid="B0667715C33C924D9EE26BB2AA06041C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="5DFBE4486A3A844A99B5023CF950902A" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="position" uuid="513C7B5C9C6C8548918514CA21736B5F" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="B0667715C33C924D9EE26BB2AA06041C"/>
		<table_extra input_form="input" output_form="output" trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="257" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="MathLog" uuid="E7203D66E55E6448A09006AD37FC8F73" id="3">
		<field name="ID" uuid="6F8650BECA477541B696757195523265" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="time" uuid="58DED08D222F9A4EB603967D6F08ADA7" type="9" never_null="true" id="2">
			<field_extra position="3"/>
		</field>
		<field name="function" uuid="F3669E0A80FB594EAA423FAFED78A56E" type="10" never_null="true" id="3">
			<field_extra position="4"/>
		</field>
		<field name="message" uuid="290B0CC9729B954AA5B914078C6AA036" type="10" never_null="true" id="4">
			<field_extra position="6"/>
		</field>
		<field name="date" uuid="CD41337E1D60EC4A86D0D9DE5B194045" type="8" never_null="true" id="5">
			<field_extra position="2"/>
		</field>
		<field name="result" uuid="B987A2AE1C016448B303723278273C7F" type="10" never_null="true" id="6">
			<field_extra position="5"/>
		</field>
		<primary_key field_name="ID" field_uuid="6F8650BECA477541B696757195523265"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="UnitTest" uuid="13BDB8B76452BA46B6EA95551F17BCC2" id="4">
		<field name="ID" uuid="76A9EE637551BD42B98F77F1A8ADB36A" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="date" uuid="1F46FF3947C03240AD5D957A8FB5CCD2" type="8" never_null="true" id="2"/>
		<field name="time" uuid="563E39BC7A961B4CB6C35A941A4A53F0" type="9" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="76A9EE637551BD42B98F77F1A8ADB36A"/>
		<table_extra input_form="input" output_form="output">
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="594" top="228" width="127" height="214.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="UnitTestResults" uuid="914504DC8C8E5A489E23877DD6369514" id="5">
		<field name="ID" uuid="941B9B2E76DD874B92A48837C8427546" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="testID" uuid="BB9A5183C432A046A94C15B6E037F3E9" type="4" never_null="true" id="2"/>
		<field name="functionCalled" uuid="E2DB086BB489F445BEEFAB165E0922D6" type="10" never_null="true" id="3"/>
		<field name="result" uuid="2A41D8DEAA4E0F40A6F096B8E7727822" type="10" never_null="true" id="4"/>
		<field name="expectedResult" uuid="C878189DF772634F888701E7094317CB" type="10" never_null="true" id="5"/>
		<field name="testPassed" uuid="57104711F2BA5340BD5224C44DAA0223" type="1" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="941B9B2E76DD874B92A48837C8427546"/>
		<table_extra output_form="output" input_form="input">
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="789" top="235" width="126" height="205.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="4862407456ACE74AAF164EDC27CC1348" name_Nto1="test" name_1toN="results" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="BB9A5183C432A046A94C15B6E037F3E9" name="testID">
				<table_ref uuid="914504DC8C8E5A489E23877DD6369514" name="UnitTestResults"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="76A9EE637551BD42B98F77F1A8ADB36A" name="ID">
				<table_ref uuid="13BDB8B76452BA46B6EA95551F17BCC2" name="UnitTest"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="004DD31377F2FD468558ED4295ED54FD" type="7">
		<field_ref uuid="941B9B2E76DD874B92A48837C8427546" name="ID">
			<table_ref uuid="914504DC8C8E5A489E23877DD6369514" name="UnitTestResults"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="04C6FFBEE2EE4E49A9BB880312AB9AFE" type="7">
		<field_ref uuid="6F8650BECA477541B696757195523265" name="ID">
			<table_ref uuid="E7203D66E55E6448A09006AD37FC8F73" name="MathLog"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="4B13B6BBF55BD3419A908239A0B503CC" type="7">
		<field_ref uuid="B0667715C33C924D9EE26BB2AA06041C" name="ID">
			<table_ref uuid="6678A9D540C35C4D979F80E26320CF73" name="(Employees)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8835BDC1EA0B0643A3476582CA4C643A" type="7">
		<field_ref uuid="3216D2E438C18C499915201FE92AF98C" name="ID">
			<table_ref uuid="ECCB8C561CDB5049B0250D4029C857E5" name="(names)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="901370C551D8BC40B08808CDCBE7D45F" type="7">
		<field_ref uuid="76A9EE637551BD42B98F77F1A8ADB36A" name="ID">
			<table_ref uuid="13BDB8B76452BA46B6EA95551F17BCC2" name="UnitTest"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0"/>
</base>