{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox1": {
					"type": "listbox",
					"dataSource": "Form:C1466.currentSelection",
					"top": 84,
					"left": 17,
					"width": 730,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"sortable": false,
					"columns": [
						{
							"name": "ID1",
							"dataSource": "This:C1470.ID",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "12"
							},
							"footer": {
								"name": "13"
							}
						},
						{
							"name": "date1",
							"dataSource": "This:C1470.date",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Date",
								"name": "14"
							},
							"footer": {
								"name": "15"
							}
						},
						{
							"name": "time1",
							"dataSource": "This:C1470.time",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Time",
								"name": "16"
							},
							"footer": {
								"name": "17"
							}
						},
						{
							"name": "function1",
							"dataSource": "This:C1470.function",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Function",
								"name": "18"
							},
							"footer": {
								"name": "19"
							}
						},
						{
							"name": "result1",
							"dataSource": "This:C1470.result",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Result",
								"name": "20"
							},
							"footer": {
								"name": "21"
							}
						},
						{
							"name": "message1",
							"dataSource": "This:C1470.message",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Message",
								"name": "22"
							},
							"footer": {
								"name": "23"
							}
						}
					]
				},
				"Refresh": {
					"type": "button",
					"text": "Refresh",
					"top": 32,
					"left": 17,
					"width": 134,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Refresh.4dm"
				}
			}
		}
	],
	"geometryStamp": 43,
	"method": "method.4dm",
	"inheritedFormTable": "",
	"inheritedForm": ""
}