{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 2,
					"right": 742
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 54,
					"height": 15
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[MathLog:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 59,
					"height": 16,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 72
				},
				"label_time": {
					"type": "text",
					"text": "Date",
					"top": 10,
					"left": 77,
					"width": 61,
					"height": 15
				},
				"field_time": {
					"type": "input",
					"dataSource": "[MathLog:3]date:5",
					"top": 37,
					"left": 77,
					"width": 67,
					"height": 16,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 148
				},
				"label_date": {
					"type": "text",
					"text": "Time",
					"top": 10,
					"left": 153,
					"width": 58,
					"height": 15
				},
				"field_date": {
					"type": "input",
					"dataSource": "[MathLog:3]time:2",
					"top": 37,
					"left": 153,
					"width": 58,
					"height": 16,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 215
				},
				"label_time1": {
					"type": "text",
					"text": "Function Called",
					"top": 10,
					"left": 220,
					"width": 100,
					"height": 17
				},
				"field_time1": {
					"type": "input",
					"dataSource": "[MathLog:3]function:3",
					"top": 37,
					"left": 220,
					"width": 165,
					"height": 16,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 390
				},
				"label_date1": {
					"type": "text",
					"text": "Result",
					"top": 10,
					"left": 395,
					"width": 100,
					"height": 17
				},
				"field_date1": {
					"type": "input",
					"dataSource": "[MathLog:3]result:6",
					"top": 37,
					"left": 395,
					"width": 115,
					"height": 16,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 515
				},
				"label_date2": {
					"type": "text",
					"text": "Message",
					"top": 10,
					"left": 520,
					"width": 100,
					"height": 17
				},
				"field_date2": {
					"type": "input",
					"dataSource": "[MathLog:3]message:4",
					"top": 37,
					"left": 520,
					"width": 222,
					"height": 16,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 52,
	"method": "method.4dm"
}