{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[MathLog:3]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_time": {
					"type": "text",
					"text": "time:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_time": {
					"type": "input",
					"dataSource": "[MathLog:3]time:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_function": {
					"type": "text",
					"text": "function:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_function": {
					"type": "input",
					"dataSource": "[MathLog:3]function:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_message": {
					"type": "text",
					"text": "message:",
					"top": 274,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_message": {
					"type": "input",
					"dataSource": "[MathLog:3]message:4",
					"top": 274,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_date": {
					"type": "text",
					"text": "date:",
					"top": 464,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_date": {
					"type": "input",
					"dataSource": "[MathLog:3]date:5",
					"top": 464,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"text": "Cancel",
					"top": 501,
					"left": 135,
					"width": 104,
					"height": 30,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Button1": {
					"type": "button",
					"text": "Save",
					"top": 501,
					"left": 266,
					"width": 104,
					"height": 30,
					"events": [
						"onClick"
					],
					"action": "accept"
				}
			}
		}
	],
	"geometryStamp": 6
}